{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=XFoodPizza.db"
  },
  "Auth": {
    "AdminLogin": "admin",
    "AdminPassword": "1234"
  }
}